<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
    <title>The Phantom Main</title>
    <style media="screen">
      html, body { margin: 0; padding: 0; width: 100%; height: 100%; position: relative; overflow: hidden }
      body { font: 14px/1.6em sans-serif }
      a { color: #777; text-decoration: none }
      a:hover { color: #AAA }

      header { height: 50%; position: relative; background: #EEE }
      .logo { position: absolute; top: 50%; margin-top: -32px; width: 100%; text-align: center }
      .logo { font: 64px/1em "Noto Serif", serif }

      section { height: 50%; width: 100%; position: absolute; top: 50%; background: #333 }
      .links { text-align: center }
      .links a { display: inline-block; padding: 12px 24px; font-size: 18px; letter-spacing: 1px }
      .links a:hover { color: #7FDBFF }

      footer { position: absolute; bottom: 0; width: 100%; height: 30px }
      footer { color: #666; text-align: center; line-height: 30px; font-size: 16px }
			footer a { font-weight: bold }
    </style>
		<link href="http://fonts.googleapis.com/css?family=Noto+Serif:700" rel="stylesheet" type="text/css" />
	</head>
	<body>
    <header>
      <p class="logo">
        Amio
      </p>
    </header>
    <section>
      <p class="links">
        <a href="http://blog.amio.us/">Blog</a>
        <a href="https://instagram.com/amiocn">Instagram</a>
        <a href="https://twitter.com/amiocn">Twitter</a>
        <a href="https://github.com/amio">Github</a>
      </p>
    </section>
    <footer>
  	  The Phantom Main by <a href="http://amio.us/">Amio</a> / Always thanks to <em>XinGer</em>
    </footer>
</body>
</html>
